       <!DOCTYPE html>
<html id= "html" lang="en" dir="ltr">
    <title>Layout Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- <style>
        .center_of_save_form {
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            margin: auto;
            width: 100%;
            background-color: rgb(29, 49, 233);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #0832b9;
        }
        
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style> -->
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="Element.js"></script>
    <script src="Layout.js"></script>
    <script src="LayoutIndex.js"></script>
    <script src="Index.js"></script>
    <script src="editBar.js"></script>
    <script src="HomePage.js"></script>
    <script src="NavBar.js"></script>
    <!-- <script src="RenderAllLayouts.js"></script> -->
  </head>
  <body>
    <h1>Welcome to our Layout Designer</h1>
  </body>
</html>
