<html>
    <body>
        <style>
            .center {
                margin: auto;
                width: 50%;
                padding: 10px;
            }
            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            
            input[type=submit] {
                margin: auto;
                width: 100%;
                background-color: rgb(29, 49, 233);
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            input[type=submit]:hover {
                background-color: #0832b9;
            }
            
            div {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
        </style>
        <form  id='new-layout-form' class="center">
            <div class="form-group">
                <label>Layout Name</label>
                <input type="text" class="form-control" id="layout-name" name='name' placeholder="Name Your Layout">
            </div>
            <div class="form-group">
                <label>Layout Type</label>
                <select class="form-control" name='type' id="layout-type">
                <option>Blog</option>
                <option>Social Media</option>
                <option>Video Player</option>
                <option>Notes</option>
                </select>
            </div>
            <input type='submit'>
        </form>
    </body>
</html>